create view salaries_Statistic as
with cte as (
select
    dept_name
,   gender
,   case
    when salary<50000 then 'up 50'
    when salary<60000 then 'up 60'
    when salary<70000 then 'up 70'
    when salary<80000 then 'up 80'
    when salary<90000 then 'up 90'
    when salary<100000 then 'up 100'
    when salary<110000 then 'up 110'
    when salary<120000 then 'up 120'
    when salary<130000 then 'up 130'
    when salary<140000 then 'up 140'
    when salary<150000 then 'up 150'
    else 'more than 150'
end 'salary category'
 ,   count(emp_no) nr_of_employees
from emp_salaries
group by 1,2,3)
select
    `salary category`
,   dept_name
,   nr_of_employees
,   sum(nr_of_employees) over () total_emplyees
,   nr_of_employees/ sum(nr_of_employees) over () '% of emplyees'
,   sum(nr_of_employees) over (partition by dept_name order by dept_name)'% of employees by salary category, department'
,   nr_of_employees/sum(nr_of_employees) over (partition by dept_name order by dept_name)
    from cte;
